<!DOCTYPE html>
<meta charset="utf-8">
<style>
html {
  height: 100%;
}
body {
  min-height: 100%;
}
.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font-family: sans-serif;
  font-size: 10px;
}
head {
  background-color: #EAD7D7;
  text-align: center; 
  font-family: verdana;
}
.container {
  position: relative;
  display: block;
  clear: both;
  margin: 0px;
}
#chart {
  float: left;
  border: 1px solid black;
  width: 80%;
  min-height: 800px;
  vertical-align: middle;
}
#sidelist {
  float: right;
  width: 20%;
}

</style>
<head>
  <div style="background-color: #F5F5F5;">
  <!--Integration of bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!--<h1 style="text-align: center; font-family: Arial;">Last.fm Artist Graph</h1>-->
  <div style="display: block;"> <!--Page top toolbar selectors-->
    <form id='userForm'>
    <input class="userInput" id="userTxt" type="text" value="chiefton117"></input>
    <input class="userInput" id="userNum" type="number" name="quantity"
     min="0" max="200" step="10" value="10"></input>
        <input type="radio" id="sbtn" name="serviceBtn" value="Spotify"> <!--Radio buttons to select service-->
        <label for="sbtn">Spotify</label>
        <input type="radio" id="lfmbtn" name="serviceBtn" value="Last.fm">
        <label for="lfmbtn">Last.fm</label>
    <input type="button" id="genbtn" value="Generate">
    <a href="index.html" style="text-align: right;"><p>home</p></a>
  </div>
  </form>
  <h4>Spotify count limited to 50 - Last.Fm count limited to 200</h4>
  <hr>
  </div>
</head>
<body>
<div class="container" width="100%" height="100%">
  <svg id="chart"></svg>
  <div id="sidelist">
  </div>

</div>


</body>
<!-- The dependency gang >:( -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://requirejs.org/docs/release/2.1.5/comments/require.js"></script>

<script type="text/javascript" src="tokens.js"></script>
<script type="text/javascript" src="graph.js"></script>